/******************
 * UTILITIES MIXIN
 ******************/
#utils {
	.text {
		.hide {
			overflow: hidden;
			text-indent: 100%;
			white-space: nowrap;
		}
		.center {
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
	}
}