/************
 * FRETBOARD
 ************/
 .fretboard {
	position: relative;
	z-index: 1;
	display: inline-block;
	color: @textColor;
	font-size: @fontSize;
	font-family: @fontFamily;

	// background: transparent url('/images/fretboard.png') no-repeat top left;
}