/******************
 * FRETBOARD FRETS
 ******************/
.fretboard {
	div[class^="fret"] {
		position: absolute;
		left: -5px;
		width: @fretWidth;
	}

	// fret(number, height, top);
	#fretboard.fret(0,  30, -22);
	#fretboard.fret(1,  22,   9);
	#fretboard.fret(2,  28,  32);
	#fretboard.fret(3,  29,  61);
	#fretboard.fret(4,  29,  91);
	#fretboard.fret(5,  30, 121);
	#fretboard.fret(6,  28, 152);
	#fretboard.fret(7,  30, 181);
	#fretboard.fret(8,  29, 212);
	#fretboard.fret(9,  29, 242);
	#fretboard.fret(10, 29, 272);
	#fretboard.fret(11, 29, 302);
	#fretboard.fret(12, 29, 332);
	#fretboard.fret(13, 29, 362);
	#fretboard.fret(14, 29, 392);
	#fretboard.fret(15, 29, 422);
	#fretboard.fret(16, 29, 452);
	#fretboard.fret(17, 29, 482);
	#fretboard.fret(18, 29, 512);
	#fretboard.fret(19, 29, 542);
	#fretboard.fret(20, 29, 572);
	#fretboard.fret(21, 29, 602);
}















