/***************
 * TESTING AREA
 ***************/
.testing {
	display: inline-block;
	width: 275px;
	padding: 0 0 0 15px;
	box-sizing: border-box;
	vertical-align: top;
	word-break: break-all;

	hr {
		margin: 8px 0 5px;
		border-top: 1px dotted #ddd;
		border-bottom: none;
	}

	pre {
		font-size: 5px;
	}

	.note {
		display: block;
		min-height: 49px;
	}

}