/**************
 * DEMO STYLES
 **************/
@textColor: #5f6e7e;

body {
	margin: 20px 15px 25px;
	color: @textColor;
	font-size: 16px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 { margin-top: 0; }

h1 {
	padding: 0 0 22px;
	margin: 0 0 30px;
	color: steelblue;
	font-size: 36px;
	font-weight: 300;
	text-shadow: 1px 1px 4px #eee;
	border-bottom: 1px solid #ddd;
}

h3 {
	margin-bottom: 10px;
	font-size: 18px;
}

h4 {
	margin-bottom: 10px;
	font-weight: 500;
}

li {
	margin: 0 0 8px;
}

a {
	color: lightcoral;
	&:focus, &:hover { text-decoration: none; }
}

nav {
	display: inline-block;
	a {
		font-size: 10px;
		text-decoration: none;
		color: @textColor;
		&:hover {
			opacity: .5;
		}
		&:before {
			position: relative;
			top: -2px;
			margin: 0 4px 0 0;
			font-size: 70%;
			content: '|';
		}
	}
}

/* FORMS
 ********/
form {
	margin-bottom: 10px;
}

input {
	padding: 2px 5px;
	color: #555;
	font-size: 9px;
	line-height: 1.4;
	border: 1px solid #ccc;
	border-radius: 4px;
	transition: border 200ms ease-out;
	&:focus {
		outline: none;
		border: 1px solid #aaa;
	}
	&[type="radio"],
	&[type="checkbox"] {
		&:hover {
			cursor: pointer;
		}
	}
}

label {
	&.cb,
	&.radio {
		&:hover {
			cursor: pointer;
		}
	}
}

::placeholder {
	color: #ccc;
}





















































