/************************
 * DEMO FRETBOARD STYLES
 ************************/
chordc-fretboard {
	--chordc-fretboard-note-color: aliceblue;
	&.success {
		--chordc-fretboard-note-color: springgreen;
	}
}

.note {
	display: inline-block;
	min-width: 75px;
}