/******************
 * DEMO TAGS STYLE
 ******************/
body {
	margin: 20px 15px 25px;
	color: @textColor;
	font-size: 16px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Headings
 ***********/
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}
h1 {
	padding: 0 0 22px;
	margin: 0 0 30px;
	color: @h1Color;
	font-size: 36px;
	font-weight: 300;
	text-shadow: 1px 1px 4px #eee;
	border-bottom: 1px solid #ddd;
}
h3 {
	margin-bottom: 10px;
	font-size: 18px;
}
h4 {
	margin-bottom: 10px;
	font-weight: 500;
}
li {
	margin: 0 0 8px;
}

/* Anchors
 **********/
a {
	color: @anchorColor;
	&:focus, &:hover {
		text-decoration: none;
	}
}

/* Pseudo Elements
 ******************/
::placeholder {
	color: @placeholderColor;
}

/* Forms
 ********/
form {
	margin-bottom: 10px;
}

label {
	&.cb,
	&.radio {
		&:hover {
			cursor: pointer;
		}
	}
}

input {
	padding: 2px 5px;
	color: @controlColor;
	font-size: 9px;
	line-height: 1.4;
	border: 1px solid #ccc;
	border-radius: 4px;
	transition: border 200ms ease-out;
	&:focus {
		outline: none;
		border: 1px solid #aaa;
	}
	&[type="radio"],
	&[type="checkbox"] {
		&:hover {
			cursor: pointer;
		}
	}
}

input {
	&[type="radio"],
	&[type="checkbox"] {
		&:hover {
			cursor: pointer;
		}
	}
}




















































