/************************
 * DEMO VARIABLES STYLES
 ************************/
@textColor:        #5f6e7e;
@h1Color:          steelblue;
@anchorColor:      lightcoral;
@controlColor:     #555;
@placeholderColor: #ccc;