/**********************
 * FRETBOARD VARIABLES
 **********************/
// layout
@fretboardWidth: 110px;
@fretboarHeight: 632px;
@fretWidth:      @fretboardWidth + 9;

// global style
@fontFamily: Helvetica Neue, Musical Symbols, Helvetica, Arial, sans-serif;
@fontSize:   16px;
@textColor:  #5f6e7e; // dark bluish gray

// note style
@noteColor:       bisque;
@noteSize:        12px;
@noteWeight:      500;
@noteStroke:      0.3px black;
@noteActiveColor: goldenrod;
@noteHoverColor:  gold;
@noteHoverBG:     rgba(0, 0, 0, 0.2);